<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="bistak/js/index.js" type="module"></script>
    <script src="bistak/js/header.js" type="module"></script>
    <link rel="stylesheet" href="bistak/css/main.css">
    <style>
        #webgunea {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* width: 100%; */
            /* height: 100%; */
        }

        #contentHeader {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* width: 100%; */
            /* height: 100%; */
        }

        #contentFooter {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* width: 100%; */
            /* height: 100%; */
        }

        #aboutBistara {
            line-height: 12px;
            width: 100px;
            font-size: 10pt;
            font-family: tahoma;
            margin-right: 10px;
        }

        #historialaBistara {
            line-height: 12px;
            width: 100px;
            font-size: 10pt;
            font-family: tahoma;
        }

        #hasieraBistara {
            line-height: 12px;
            width: 100px;
            font-size: 10pt;
            font-family: tahoma;
        }

        #Nabigazioa {
            color: white;
            margin-left: 18px;
        }

        #headerNav {
            z-index: 1;
        }

        #navbarContent a {
            color: white !important;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4d4d4d;
            color: white;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>

<body style="background: --background-var !important; height: 100% !important;">
    <div id="content" class="h-100">
        <header id="contentHeader">
            <nav id="headerNav" class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a id="Nabigazioa" class="navbar-brand" href="#">AENUI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navbar content -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a id="hasieraBistara" class="nav-link fs-6" type="button">Hasiera</a>
                            </li>
                            <li class="nav-item">
                                <a id="historialaBistara" class="nav-link fs-6" type="button">Historiala</a>
                            </li>
                            <li class="nav-item">
                                <a id="aboutBistara" class="nav-link fs-6" type="button">About
                                    us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div style="width: 100 !important; height: 90% !important;">
            <iframe id="webgunea" class="w-100 h-100">
            </iframe>
        </div>
        <footer class="footer bg-dark">
            <p>©Copyright 2020-2024. All rights reserverd</p>
        </footer>
    </div>

</body>

</html>